{
  "name": "auto-file-organizer",
  "version": "1.0.0",
  "description": "Automatically organizes downloaded files into categories using C++ backend",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "compile-cpp": "g++ -std=c++17 -O3 src-cpp/organizer.cpp -o bin/organizer.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
